# semantic-guard-spring-boot-starter

./: LICENSE  README.md  pom.xml  semantic_guard_db.sql
src/main/java/io/github/yexiebao/autoconfigure/: GuardProperties.java  SemanticGuardAutoConfiguration.java  ZhipuProperties.java
src/main/java/io/github/yexiebao/embedding/: EmbeddingProvider.java  ZhipuEmbeddingProvider.java
src/main/java/io/github/yexiebao/engine/: DFAEngine.java  DefaultSemanticGuardService.java  SemanticGuardService.java
src/main/java/io/github/yexiebao/model/: GuardResult.java  SemanticMatchResult.java  SensitiveWordNode.java  ZhipuEmbeddingRequest.java  ZhipuEmbeddingResponse.java
src/main/java/io/github/yexiebao/store/: InMemoryVectorStore.java  PgVectorStoreAdapter.java  VectorStore.java
src/test/java/io/github/yexiebao/: InMemoryVectorStoreTest.java  SemanticGuardServiceTest.java  TestApplication.java  VectorDataImportTest.java
src/test/resources/: application.yml
